MainWindow.xaml

<Window x:Class="LengthCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="公分" HorizontalAlignment="Left" Height="32" Margin="70,97,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="公尺" Content="公尺" HorizontalAlignment="Left" Height="32" Margin="304,97,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.944,0.586"/>
        <Label Content="公里" HorizontalAlignment="Left" Height="32" Margin="524,96,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="1.172,1.024"/>
        <Label Content="英吋" HorizontalAlignment="Left" Height="35" Margin="70,218,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="英呎" HorizontalAlignment="Left" Height="35" Margin="303,217,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="碼" HorizontalAlignment="Left" Height="35" Margin="524,218,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="輸入文字框" HorizontalAlignment="Left" Height="28" Margin="90,303,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="46" Margin="90,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536"/>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Left" Height="33" Margin="70,59,0,0" VerticalAlignment="Top" Width="115" Click="btnAllClear_Click"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="70,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="304,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="124"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="524,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="70,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="303,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="524,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="126"/>

    </Grid>
</Window>
